<!DOCTYPE html>
<html class="wide wow-animation">
	 <head>
		<title>Simposio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<h2>Formulario de Registro</h2>
	<h2>I Simposio Anticorrupión Quito Honesto 2022</h2>
	<div class="group">
		<form action="registro.php" method="POST">
			<label for="ci">Documento de Identidad <span>(requerido)</span></label>
			<input type="text" name="ci" class="form-input" required/>
			<label for="nombre">Nombre <span>(requerido)</span></label>
			<input type="text" name="nombre" class="form-input" required/>
			<label for="apellido">Apellido <span>(requerido)</span></label>
			<input type="text" name="apellido" class="form-input" / required>
			<label for="email">Email <span>(requerido)</span></label>
			<input type="text" name="email" class="form-input" />
			<label for="celular">Teléfono Celular <span>(requerido)</span></label>
			<input type="text" name="celular" class="form-input" required/>
			<label for="organizacion">Entidad a la que pertenece <span>(requerido)</span></label>
			<input type="text" name="organizacion" class="form-input" />
			<input class="form-btn" name="submit" type="submit" value="Registrarme!!" />
		</form>
	</div>
</html>

